<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eia-Ch-1kj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-nG-6Qk" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2nT-XK-kN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvs-5S-RAb" customClass="FSCalendar">
                                <rect key="frame" x="20" y="162" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8jo-EQ-32i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-Rm-Ean">
                                <rect key="frame" x="177.5" y="431" width="59" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="55V-jR-WLj" kind="presentation" id="sQl-EC-48L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3w-nG-6Qk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="105-EF-Xxl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dvs-5S-RAb" secondAttribute="trailing" constant="20" id="3MV-cE-SXt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a3w-nG-6Qk" secondAttribute="trailing" constant="20" id="SfP-g4-01j"/>
                            <constraint firstItem="a3w-nG-6Qk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VV0-fY-QaJ"/>
                            <constraint firstItem="TD0-Rm-Ean" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="hYA-r3-oAi"/>
                            <constraint firstItem="TD0-Rm-Ean" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ik3-d6-YZS"/>
                            <constraint firstItem="Dvs-5S-RAb" firstAttribute="top" secondItem="a3w-nG-6Qk" secondAttribute="bottom" constant="20" id="jLB-6v-HEr"/>
                            <constraint firstItem="Dvs-5S-RAb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mZT-VX-RQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kTe-6L-BKy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.dash" catalog="system" id="MT6-Ia-eNN">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="O5b-yP-Ns5" kind="presentation" id="kNG-rE-IqN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="crq-Pi-xML">
            <objects>
                <viewController id="55V-jR-WLj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9v-Ef-eSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-K3-Uad">
                                <rect key="frame" x="87" y="321" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ddp-K3-Uad" secondAttribute="height" multiplier="6:5" id="YFg-lt-UAO"/>
                                    <constraint firstAttribute="height" constant="200" id="p4c-Mi-Rak"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Za6-4F-jxr"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="ddp-K3-Uad" firstAttribute="centerX" secondItem="B9v-Ef-eSO" secondAttribute="centerX" id="PYQ-xI-3Iy"/>
                            <constraint firstItem="ddp-K3-Uad" firstAttribute="centerY" secondItem="B9v-Ef-eSO" secondAttribute="centerY" id="ZYy-X1-4ke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TeZ-3R-buh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azJ-zK-TCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="151"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="PTp-iM-kRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5b-yP-Ns5" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9yS-zv-D1k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cn4-ri-nqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="55V-jR-WLj" kind="relationship" relationship="rootViewController" id="UFE-Br-MjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3K-Sn-LoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="157"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="G3r-51-AOL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eia-Ch-1kj" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhB-Z9-6Ch">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="LpI-V3-ENS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79C-GL-UAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="157"/>
        </scene>
    </scenes>
    <designables>
        <designable name="a3w-nG-6Qk">
            <size key="intrinsicContentSize" width="129" height="18.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="sQl-EC-48L"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
